baseURL = 'https://xs4some.nl/'
languageCode = 'en-us'
title = 'XS4some'
theme = "nightfall"

[params]
user = "hello"
hostname = "xs4some.nl"

[params.author]
name = "Hindrik Bruinsma"
email = "hbruinsma@xs4some.nl"

[[params.social]]
key = 0
name = "github"
url = "https://github.com/cloudcosmonaut"
icon = "fa-brands fa-github"  # Add link to your icon font to `layouts/partials/custom-head.html`

[[params.social]]
key = 1
name = "linkedin"
url = "https://linkedin.com/in/cloudcosmonaut"

[[params.social]]
key = 2
name = "email"
url = "mailto:hbruinsma@xs4some.nl"
